<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="metrics/css/nv.d3.css" rel="stylesheet" type="text/css">
    <script src="metrics/js/test_data.js"></script>
    <script src="metrics/js/jquery.min.js"></script>
    <script src="metrics/js/d3.min.js" charset="utf-8"></script>
    <script src="metrics/js/nv.d3.js"></script>
    <script src="metrics/js/script.js"></script>
    <style>
        text {
            font: 12px sans-serif;
        }
        svg {
            display: block;
        }
        html, body, #chart1, svg {
            margin: 0px;
            padding: 0px;
            height: 100%;
            width: 100%;
        }
        #chart2 {
            margin-top: 0px;
            padding: 0px;
            height: 100%;
            width: 100%;
        }
        #chart3 {
            margin-top: 0px;
            padding: 0px;
            height: 100%;
            width: 100%;
        }
        .dashed {
            stroke-dasharray: 5,5;
        }
    </style>
</head>
<body class='with-3d-shadow with-transitions'>
<div style="position:absolute; top: 0; left: 0;">
    <script>
        var expandLegend = function() {
            var exp = chart.legend.expanded();
            chart.legend.expanded(!exp);
            chart.update();
        }
    </script>
</div>
<div style="float: left; width: 60%; height: 300px; margin-left: 0px;">
    <div id="chart1"></div>
</div>
<div style="float: left; width: 60%; height: 300px; margin-left: 0px;">
    <div id="chart2"></div>
</div>
<div style="float: left; width: 60%; height: 300px; margin-left: 0px;">
    <div id="chart3"></div>
</div>



<h2>Response time distributio</h2>
<table class="distributio"></table>
</body>
</html>